# AndroidBakingApp

Android_Banking_App/: README.md
Android_Banking_App/app/: build.gradle
Android_Banking_App/app/src/main/: AndroidManifest.xml
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/UI/activities/: RecipeListActivity.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/adapter/: RecipeAdapter.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/model/: Ingredient.java  RecipeModel.java  ResponseModel.java  Step.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/network/: APIClient.java  APIService.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/network/responses/: ApiResponse.java  CheckRecipeValidity.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/persistence/: DataConverter.java  RecipeDAO.java  RecipeDatabase.java  RecipePersistenceModel.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/repository/: Repository.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/utils/: AppExecutors.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
Android_Banking_App/app/src/main/java/com/udacity/mybakingapp/viewmodels/: RecipeListViewModel.java
Android_Banking_App/app/src/main/res/layout/: activity_main.xml  recipe_item_view.xml
Android_Banking_App/app/src/main/res/values/: strings.xml
